Gate area 0.7980 um^2
Level 0 Module DLX_nbit32                               Gates=     18312 Cells=    9233 Area=   14613.0 um^2
Level 1 Module DataPath_dlx                             Gates=18087      Cells=9132     Area=   14433.7 um^2
Level 2 Module DataPath_dlx/IFU                         Gates=1684       Cells=859      Area=    1344.4 um^2
Level 3 Module DataPath_dlx/IFU/PC_block                Gates=267        Cells=65       Area=     213.6 um^2
Level 3 Module DataPath_dlx/IFU/PC_ADD                  Gates=782        Cells=565      Area=     624.0 um^2
Level 4 Module DataPath_dlx/IFU/PC_ADD/CG               Gates=216        Cells=165      Area=     172.9 um^2
Level 4 Module DataPath_dlx/IFU/PC_ADD/SG               Gates=565        Cells=400      Area=     451.1 um^2
Level 3 Module DataPath_dlx/IFU/IF_reg_PC_Next          Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DataPath_dlx/IFU/IF_reg_IRAM_out         Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DataPath_dlx/IDU                         Gates=8283       Cells=3652     Area=    6609.8 um^2
Level 3 Module DataPath_dlx/IDU/REGISTERS               Gates=6267       Cells=2990     Area=    5001.1 um^2
Level 3 Module DataPath_dlx/IDU/ID_reg_RW_R             Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DataPath_dlx/IDU/ID_reg_RW_I             Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DataPath_dlx/IDU/ID_reg_I_imm            Gates=277        Cells=80       Area=     221.6 um^2
Level 3 Module DataPath_dlx/IDU/ID_reg_J_imm            Gates=284        Cells=90       Area=     226.9 um^2
Level 3 Module DataPath_dlx/IDU/ID_reg_RD_data_1        Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DataPath_dlx/IDU/ID_reg_RD_data_2        Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DataPath_dlx/IDU/ID_reg_PC_next          Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DataPath_dlx/EXE                         Gates=6942       Cells=4120     Area=    5540.2 um^2
Level 3 Module DataPath_dlx/EXE/alu_dut                 Gates=3592       Cells=2442     Area=    2866.9 um^2
Level 4 Module DataPath_dlx/EXE/alu_dut/add             Gates=786        Cells=569      Area=     627.2 um^2
Level 5 Module DataPath_dlx/EXE/alu_dut/add/CG          Gates=217        Cells=166      Area=     173.7 um^2
Level 5 Module DataPath_dlx/EXE/alu_dut/add/SG          Gates=567        Cells=402      Area=     452.7 um^2
Level 4 Module DataPath_dlx/EXE/alu_dut/sl              Gates=908        Cells=562      Area=     724.9 um^2
Level 4 Module DataPath_dlx/EXE/alu_dut/sr              Gates=1044       Cells=654      Area=     833.6 um^2
Level 4 Module DataPath_dlx/EXE/alu_dut/cmp             Gates=229        Cells=214      Area=     182.7 um^2
Level 5 Module DataPath_dlx/EXE/alu_dut/cmp/r69         Gates=215        Cells=203      Area=     171.6 um^2
Level 4 Module DataPath_dlx/EXE/alu_dut/mux             Gates=282        Cells=182      Area=     225.6 um^2
Level 3 Module DataPath_dlx/EXE/reg_alu                 Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DataPath_dlx/EXE/ls_reg                  Gates=289        Cells=97       Area=     230.6 um^2
Level 3 Module DataPath_dlx/EXE/pc_br                   Gates=760        Cells=533      Area=     607.0 um^2
Level 4 Module DataPath_dlx/EXE/pc_br/CG                Gates=216        Cells=165      Area=     172.9 um^2
Level 4 Module DataPath_dlx/EXE/pc_br/SG                Gates=544        Cells=368      Area=     434.1 um^2
Level 3 Module DataPath_dlx/EXE/pc_jp                   Gates=760        Cells=533      Area=     607.0 um^2
Level 4 Module DataPath_dlx/EXE/pc_jp/CG                Gates=216        Cells=165      Area=     172.9 um^2
Level 4 Module DataPath_dlx/EXE/pc_jp/SG                Gates=544        Cells=368      Area=     434.1 um^2
Level 3 Module DataPath_dlx/EXE/pc_reg_b                Gates=278        Cells=76       Area=     222.4 um^2
Level 3 Module DataPath_dlx/EXE/pc_reg_j                Gates=270        Cells=68       Area=     216.0 um^2
Level 3 Module DataPath_dlx/EXE/pc_reg                  Gates=295        Cells=103      Area=     235.4 um^2
Level 3 Module DataPath_dlx/EXE/rw_reg                  Gates=267        Cells=65       Area=     213.6 um^2
Level 2 Module DataPath_dlx/MMU                         Gates=1091       Cells=429      Area=     871.1 um^2
Level 1 Module CU_I                                     Gates=184        Cells=78       Area=     147.4 um^2
